# Porta para subir o servidor
PORT=3037

# URL de conexão com o MongoDB
DB_URL=mongodb+srv://mateusmoraes123:123@primeiro-mongo.n1gqj7p.mongodb.net/fechadura-inteligente

# Palava secreta para geração do token
SECRET=mateusmoraessilva
ID=655915d1fa86b2d543238f92

# Tempo de expiração do token
EXPIREIN=1h

# url do servidor de autenticação
URL_FSAUTH = http://edurondon.tplinkdns.com:3030
URL_ALTERASENHA = http://edurondon.tplinkdns.com:3030


URL1_API = http://edurondon.tplinkdns.com:3030
URL2_API = http://localhost:3030


# variaveis de ambiente para o envio de email
# Atenção esta configuração é válida para envio via SMTP

HOST_SERVER_EMAIL=smtp.ethereal.email#servidor de email
PORT_SSL_EMAIL=587 # porta ssl do servidor de email
USER_SEND_EMAIL= chanelle.mayert@ethereal.email  # email de envio
PASS_SEND_EMAIL=dTWnRm43eyA4P4TU6E # senha do email de envio

# EMAILS DO ADMINISTRADOR E SUPORTE PARA RECEBER EMAILS DE ERRO DO SISTEMA
ADMIN_EMAIL=duarte.guga2025@gmail.com
EMAIL_SUPORTE=rodulo.2025@gmail.com