# Porta para subir o servidor
PORT=3099

# URL de conexão com o MongoDB
DB_URL=mongodb+srv://mateusmoraes123:123@primeiro-mongo.n1gqj7p.mongodb.net/fechadura-inteligente

SECRET=mateusmoraessilva

EXPIREIN=5m