# Porta para subir o servidor
PORT=3032

# URL de conexão com o MongoDB
DB_URL=mongodb+srv://mateusmoraes123:123@primeiro-mongo.n1gqj7p.mongodb.net/fechadura-inteligente

# Palava secreta para geração do token
SECRET=mateusmoraessilva

# Tempo de expiração do token
EXPIREIN=5m